REACT_APP_CHAT_BACKEND=chat-app-backend-karasing-stage.apps.sandbox.x8i5.p1.openshiftapps.com
HTTP_PROXY=chat-app-backend-karasing-stage.apps.sandbox.x8i5.p1.openshiftapps.com
SERVER_ADDRESS=:5555
 CLIENT_LOCATION=/api/public