REACT_APP_CHAT_BACKEND=https://chat-app-backend-karasing-stage.apps.sandbox.x8i5.p1.openshiftapps.com
REACT_APP_HTTP_PROXY=https://chat-app-backend-karasing-stage.apps.sandbox.x8i5.p1.openshiftapps.com